Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
  10    001c.7300.dc01    DYNAMIC     Et1        1       0:00:22 ago
  10    444c.a88d.27c1    DYNAMIC     Et53/1     1       0:11:31 ago
  10    985d.82b4.ca61    DYNAMIC     Et1        1       0:11:31 ago
  10    985d.82b4.ccf5    DYNAMIC     Et1        1       0:11:26 ago
  10    985d.82b4.ddf9    DYNAMIC     Et1        1       0:00:26 ago
Total Mac Addresses for this criterion: 5

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0