[lab:children]
Hosts
Leaf

[Hosts]
Host1 ansible_host=s70514.lon.aristanetworks.com
Host2 ansible_host=s72811.lon.aristanetworks.com
Host3 ansible_host=s70513.lon.aristanetworks.com

[Leaf]
Leaf1 ansible_host=s70514.lon.aristanetworks.com
Leaf2 ansible_host=s70512.lon.aristanetworks.com